<!DOCTYPE html>
<html lang="en">
  
  <!-- Replace the text between the tags with your own information! -->
  
  <!-- The <head> section contains the meta-information about your website, including title and links to stylesheets. -->
  <head>
    <title>TheRealJFuseGamez</title>
    
    <!-- Bootstrap CSS CDN – provides free CSS! (The container, header, and footer sections are all provided by Bootstrap.) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- This links to our CSS file, which adds styling to the website. -->
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <!-- Font Awesome CDN – for icons for email and social media links. -->
    <script src="https://use.fontawesome.com/44cb379512.js"></script>

    <!-- Ignore the next few lines – they're just for Bootstrap. -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <!-- The body contains the content of the website. -->
  
  <body>
    
    <!-- A div contains a "section" of the website. -->
    <div class="container-fluid">
      <div class="header">
        <!-- h1 and h2 are header tags (meaning larger text, with h1 > h2). -->
        <h1>TheRealJFuse</h1>
        <h2>I am a gamer</h2>
      </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="icons">
          
          <!-- a href indicates a link (here, to your email address). -->
          <a href="mailto:<therealjfusegamez@onmail.com>">
            <!-- This is the icon for email. Since it's surrounded by the 'a' tag, it links to your email address! -->
            <i class="fa fa-envelope" title="Email"></i>
          </a>
          
          <a href="https://github.com/TheRealJFuse">
            <i class="fa fa-github" title="Github"></i>
          </a>
          
    
    
        </div>
      </div>
    </footer>

    <!--You can ignore this stuff down here.-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
